<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <!--<item
        android:id="@+id/action_search_place"
        android:icon="@drawable/magnify"
        android:orderInCategory="2"
        android:title="@string/action_search_place"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/exit_to_app"
        android:orderInCategory="4"
        android:title="@string/action_logout"
        app:showAsAction="always"
        />-->

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/account_circle"
        android:orderInCategory="3"
        android:title="@string/action_profile"
        app:showAsAction="always"
        />

</menu>