<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UDI"/>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>


    <Button
        android:id="@+id/btnSignout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_cerrarSesion"
        android:onClick="logOut"/>


</LinearLayout>
