<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/BTN1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/BTN2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <android.support.v7.widget.CardView
        android:id="@+id/CVDetail"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.7"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_green_full" />

                    <android.support.v4.widget.Space
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_yellow_empty" />

                    <android.support.v4.widget.Space
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_red_empty" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/boton_indicaciones" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLNOGoParken"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="#E0E0E0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/tarifa_hora"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp" />


                        <TextView
                            android:id="@+id/txtCostoHora"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="40dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLYesGoParken"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    card_view:cardBackgroundColor="#E0E0E0"
                    card_view:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/tarifa_GPmsg"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:paddingRight="30dp"
                            android:src="@drawable/login_logo2x" />

                        <TextView
                            android:id="@+id/txtCostoHoraGP"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:gravity="right|bottom"
                            android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="40dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="#E0E0E0"
                    card_view:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tarifa_Rmsg"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txtCostoHoraR"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:gravity="right|bottom"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAddressParking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>