<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="40dp"
            card_view:cardCornerRadius="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="@string/action_profile"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <ImageView
                        android:id="@+id/imgUserPhoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/txtUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/btnEditarPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_send_button"
                        android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                        android:textColor="@android:color/white"
                        android:text="@string/editar_perfil"
                        android:onClick="onClick"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/btnVerVehiculos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_send_button"
                        android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                        android:textColor="@android:color/white"
                        android:text="@string/btn_vehiculos"
                        android:onClick="onClick"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/btnVerMetodosPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_send_button"
                        android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                        android:textColor="@android:color/white"
                        android:text="@string/btn_metodos_pago"
                        android:onClick="onClick"/>


                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>
