<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_services"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnAutolavado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_auto"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnGasolineria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_gas"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnTaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_taller"
        android:onClick="onClick"/>


</LinearLayout>